// Get all users (admin use) 
GET http://localhost:3002/api/users

###
// Get one user
GET http://localhost:3002/api/users/626280e3bd6aa838b7b033c2

###

// Delete an user (admin use) 
DELETE http://localhost:3002/api/users/626280e3bd6aa838b7b033c2

###

// Create new user 
POST http://localhost:3002/api/users
Content-Type: application/json

  {
    "email": "admin@letscook.com",
    "firstName": "Jane",
    "lastName": "Doe",
    "password": "87654321"
  }

###

// Update user details
PUT http://localhost:3002/api/users/626abef7494fc820d4ad1e52
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe"
}

###

// Login 
POST http://localhost:3002/api/users/account/login
Content-Type: application/json

 {
   "email": "admin@letscook.com", 
   "password": "87654321"
 }

###

// Logout
DELETE http://localhost:3002/api/users/account/logout

###

// Get cookie session details
GET http://localhost:3002/api/users/account/login

