// Get all users (admin use) 
GET http://localhost:3002/api/users

###
// Get one user (admin use)
GET http://localhost:3002/api/users/626280e3bd6aa838b7b033c2

###

// Delete an user (admin use) 
DELETE http://localhost:3002/api/users/626280e3bd6aa838b7b033c2

###

// Create new user 
POST http://localhost:3002/api/users
Content-Type: application/json

{ 
  "email": "user@letscook11.com",
  "firstName": "New",
  "lastName": "User",
  "password": "user", 
  "isAdmin": false
}

// some templates for testing
#  { 
#  "email": "admin@letscook.com",
#  "firstName": "David",
#  "lastName": "Jensen",
#   "password": "admin", 
#   "isAdmin": true 
#  }

#  { 
#  "email": "admin@letscook.com",
#   "email": "williamsaar@outlook.com",
#   "firstName": "William",
#   "lastName": "Saar",
#   "password": "1234", 
#   "isAdmin": true 
#  }

# { 
# "email": "milliecheung@outlook.com",
# "firstName": "Millie",
# "lastName": "Cheung",
#  "password": "123", 
#  "isAdmin": false
# }

###

// Update user details
PUT http://localhost:3002/api/users/62629bd1d7835660d5953a66
Content-Type: application/json

{
"email":"milliecheung@outlook.com",
"firstName": "Millieeee",
"lastName": "Cheung",
"password":"1234567",
"isAdmin": false
}

###

// Login 
POST http://localhost:3002/api/users/account/login
Content-Type: application/json

  #  {
  #    "email": "admin@letscook.com", 
  #    "password": "admin"
  #  }

// some templates for testing

# {
#     "email": "user@letscook.com", 
#     "password": "user"
# }

   {
     "email": "milliecheung@outlook.com", 
     "password": "123"
   }

#   {
#     "email": "williamsaar@outlook.com", 
#     "password": "1234"
#   }

###

// Logout
DELETE http://localhost:3002/api/users/account/logout

###
GET http://localhost:3002/api/users/account/login

